<!doctype html>
<html lang="pt-br">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="format-detection" content="telephone=no">
   <link rel="shortcut icon" href="img/favicon.png">

   <meta name="author" content="Safegold">
   <meta name="description" content="">
   <title>Teasers | Safegold</title>

   <!-- FACEBOOK -->
   <meta property="og:locale" content="en_US" />
   <meta property="og:type" content="website" />
   <meta property="og:title" content="SafeGold" />
   <meta property="og:description" content="" />
   <meta property="og:url" content="https://www.SafeGold.com/clients/XXXXXXXX/" />
   <meta property="og:site_name" content="SafeGold" />
   <meta property="og:image" content="https://www.SafeGold.com/clients/XXXXXXXX/assets/img/og-image.jpg" />
   <meta property="og:image:secure_url" content="https://www.SafeGold.com/clients/XXXXXXXX/assets/img/og-image.jpg" />
   <meta property="og:image:width" content="1200" />
   <meta property="og:image:height" content="630" />

   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">

   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="css/animate.min.css">
   <link rel="stylesheet" type="text/css" href="css/drawer.css">
   <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>   
   <header>
      <div class="container-top d-flex justify-content-between align-items-center h-100">
         <h1 class="logo animated fadeIn"><a href="https://safegold.com.br/"><img src="img/logo.svg" alt="SafeGold"></a></h1>

         <nav class="menu-principal">
            <ul class="menu">
               <li><a href="https://safegold.com.br/">Home</a></li>
               <li><a href="https://safegold.com.br/quem-somos/">Quem somos</a></li>
               <li><a href="https://safegold.com.br/servicos/">Serviços</a></li>
               <li><a href="https://safegold.com.br/segmentos/">Segmentos</a></li>
               <li><a href="https://safegold.com.br/wise-drops/">Wise Drops</a></li>
               <li><a href="https://safegold.com.br/contato/">Contato</a></li>
            </ul>	
         </nav>

         <!-- MENU MOB -->
         <div class="menuMob">
            <div class="drawer drawer--top">
               <div class="logo-bar-menu"><a href="<?php bloginfo('home'); ?>"><img src="img/logo.svg" alt="SafeGold"></a></div>
               <button type="button" class="drawer-toggle drawer-hamburger">
                  <span class="sr-only">toggle navigation</span>
                  <span class="drawer-hamburger-icon"></span>
               </button>

               <div class="drawer-nav" role="navigation">
                  <div class="bar-menu-mob"><a href="<?php bloginfo('home'); ?>"><img src="img/logo.svg" alt="SafeGold"></a></div>

                  <div class="drawer-menu">
                     <ul class="menu">
                        <li><a href="https://safegold.com.br/">Home</a></li>
                        <li><a href="https://safegold.com.br/quem-somos/">Quem somos</a></li>
                        <li><a href="https://safegold.com.br/servicos/">Serviços</a></li>
                        <li><a href="https://safegold.com.br/segmentos/">Segmentos</a></li>
                        <li><a href="https://safegold.com.br/wise-drops/">Wise Drops</a></li>
                        <li><a href="https://safegold.com.br/contato/">Contato</a></li>
                     </ul> 
                  </div>

               </div>
            </div>
         </div>
         <!-- END MENU MOB -->

         <ul class="social-media">
            <li>
               <span class="circulo"></span>
               <a href="https://www.facebook.com/safegoldgerenciamento/" target="_blank">
                  <img src="img/icon/icon-facebook.svg" class="svg" alt="Facebook">
               </a>
            </li>
            <li>
               <span class="circulo"></span>
               <a href="https://pt.linkedin.com/company/safegold-gerenciamento-de-capital" target="_blank">
                  <img src="img/icon/icon-linkedin.svg" class="svg" alt="Linkedin">
               </a>
            </li>
            <li>
               <span class="circulo"></span>
               <a href="https://www.instagram.com/safegold.capital/" target="_blank">
                  <img src="img/icon/icon-instagram.svg" class="svg" alt="Instagram">
               </a>
            </li>
            <li>
               <span class="circulo"></span>
               <a href="https://www.youtube.com/channel/UCnURQZJAHaBVe2pl3qxwMBQ" target="_blank">
                  <img src="img/icon/icon-youtube.svg" class="svg" alt="youTube">
               </a>
            </li>
         </ul>
      </div>
   </header>

    <div class="servicos  servico-interno servico-estrategia">
      <div class="parallax-img" data-parallax="scroll" data-image-src="img/topo-servico-mea.jpg">
         <div class="d-flex flex-column align-items-end justify-content-center h-100">
            <div class="container">
               <h2 class="tit-page animated delay250 fadeInRight" >M&A 
                  <i class=""></i>
               </h2>
            </div>
         </div>
      </div>

      <div class="box-servicos">
         <div class="container">
            <div class="descricao-servico">
               <div class="row">
                  <div class="col-12 col-md-6">
                     <h2 class="sub-tit-page wow fadeInLeft">
                        <span class="txt-cinza">Mergers and</span>
                        <p>Aquisitions</p>
                     </h2>
                  </div>

                  <div class="col-md-6">
                     <div class="box-descricao">
                        <div class="txt-servico wow fadeInRight" data-wow-delay="200ms">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a faucibus arcu, et finibus metus. Donec vel mi pretium, facilisis orci id, sodales neque. Ut tincidunt nibh vel iaculis sodales. Duis eleifend erat in scelerisque aliquet. Nam vulputate odio et ornare convallis. Integer porta lorem nisl, at efficitur tellus sodales ut. Nunc a imperdiet risus. Praesent at tincidunt felis. Praesent porta dui quis ante ultrices sagittis. Nullam eu gravida sem, non vulputate orci. Morbi ultricies, purus sit amet malesuada sollicitudin, justo nisl varius neque, ac dignissim neque mi eget velit.</div>
                     </div>
                  </div> 
               </div>
            </div>
         </div>
      </div>

      <div class="box-codigo-busca wow fadeInUp">
         <div class="container h-100">
            <div class="d-flex">
               <p>DIGITE O CÓDIGO DA EMPRESA NA BARRA DE BUSCA</p>
               <div class="busca">
                  <label class="">Buscar</label>
                  <div class="box-form">
                     <input type="text" id="fname" name="fname">
                     <input type="submit" value="" class="bt-submit-busca">
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="box-filtros">
         <div class="container">
            <div class="tit-land wow fadeInUp"><span>Filtros</span> <i></i></div>
            <div class="bg-filtros wow fadeInUp" data-wow-delay="100ms">
               <div class="ad">
                  <div class="bt-filto bt-seg" style="width: 33.33%;">
                     <div class="btt">
                        <i class="mr-3 icone"><img src="img/icon-bloco.png" alt=""></i>
                        <span>Segmento</span>
                        <i class="ml-2"><img src="img/icon-seta.png" alt=""></i>
                     </div>
                     
                     <div class="lista-filtro">
                        <div class="header">
                           <i class="mr-3 icone"><img src="img/icon-bloco1.png" alt=""></i>
                           <span>Segmento</span>
                        </div>
                        <div class="lista">
                           <ul id="lista-segmentos">
                           </ul>
                        </div>
                     </div>
                  </div>

                  <div class="bt-filto bt-fat" style="width: 33.33%;">
                     <div class="btt">
                        <i class="mr-3 icone"><img src="img/icon-dolar.png" alt=""></i>
                        <span>Faturamento</span>
                        <i class="ml-2"><img src="img/icon-seta.png" alt=""></i>
                     </div>

                     <div class="lista-filtro">
                        <div class="header">
                           <i class="mr-3 icone"><img src="img/icon-dolar1.png" alt=""></i>
                           <span>Faturamento</span>
                        </div>
                        <div class="lista lista-faturamento">
                           <ul id="lista-ranges">
                           </ul>
                        </div>
                     </div>
                  </div>

                  <div class="bt-filto bt-est" style="width: 33.33%;">
                     <div class="btt">
                        <i class="mr-3 icone"><img src="img/icone-ping.png" alt=""></i>
                        <span>Estado</span>
                        <i class="ml-2"><img src="img/icon-seta.png" alt=""></i>
                     </div>

                     <div class="lista-filtro">
                        <div class="header">
                           <i class="mr-3 icone"><img src="img/icone-ping1.png" alt=""></i>
                           <span>Estado</span>
                        </div>
                        <div class="lista">
                           <ul id="lista-states">
                              <li>
                                 <input type="checkbox" id="lista1" name="state[]" value="AC">
                                 <label for="lista1">Acre</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista2" name="state[]" value="AL">
                                 <label for="lista2">Alagoas</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista3" name="state[]" value="AP">
                                 <label for="lista3">Amapá</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista4" name="state[]" value="AM">
                                 <label for="lista4">Amazonas</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista5" name="state[]" value="BA">
                                 <label for="lista5">Bahia</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista6" name="state[]" value="CE">
                                 <label for="lista6">Ceará</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista7" name="state[]" value="DF">
                                 <label for="lista7">Distrito Federal</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista8" name="state[]" value="ES">
                                 <label for="lista8">Espírito Santo</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista9" name="state[]" value="GO">
                                 <label for="lista9">Goiás</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista10" name="state[]" value="MA">
                                 <label for="lista10">Maranhão</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista11" name="state[]" value="MT">
                                 <label for="lista11">Mato Grosso</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista12" name="state[]" value="MS">
                                 <label for="lista12">Mato Grosso do Sul</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista13" name="state[]" value="MG">
                                 <label for="lista13">Minas Gerais</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista14" name="state[]" value="PA">
                                 <label for="lista14">Pará</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista15" name="state[]" value="PB">
                                 <label for="lista15">Paraíba</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista16" name="state[]" value="PR">
                                 <label for="lista16">Paraná</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista17" name="state[]" value="PE">
                                 <label for="lista17">Pernambuco</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista18" name="state[]" value="PI">
                                 <label for="lista18">Piauí</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista19" name="state[]" value="RJ">
                                 <label for="lista19">Rio de Janeiro</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista20" name="state[]" value="RN">
                                 <label for="lista20">Rio Grande do Norte</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista21" name="state[]" value="RS">
                                 <label for="lista21">Rio Grande do Sul</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista22" name="state[]" value="RO">
                                 <label for="lista22">Rondônia</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista23" name="state[]" value="RR">
                                 <label for="lista23">Roraima</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista24" name="state[]" value="SC">
                                 <label for="lista24">Santa Catarina</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista25" name="state[]" value="SP">
                                 <label for="lista25">São Paulo</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista26" name="state[]" value="SE">
                                 <label for="lista26">Sergipe</label>
                              </li>
                              <li>
                                 <input type="checkbox" id="lista27" name="state[]" value="TO">
                                 <label for="lista27">Tocantins</label>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

            <div class="links-filtro wow fadeInUp" data-wow-delay="200ms">
               <ul>
               </ul>
            </div>
         </div>
      </div>

      <div class="box-empresa">
         <div class="container">
            <div class="tit-land wow fadeInUp"><span>Destaques</span> <i></i></div>
            <div class="d-flex" id="lista-empresas">
               
            </div>
         </div>
      </div>
	</div>


   <!-- Modal DADOS DE ACESSO -->
   <div class="modal modal-trabalhe fade" id="login" role="dialog">
      <div class="modal-dialog modal-xl">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title">Dados de <strong class="ml-2">Acesso</strong></h4>
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-conteudo">
               <div class="box-conteudo-modal">
                  <div class="box-form">
                     <div class="linha">
                        <input type="email" name="email" required="required" value="" placeholder="E-mail" id="login-email">
                        <span id="error-login-email" class="error" style="color: #f00"></span>
                     </div>
                     <div class="linha">
                        <input type="password" name="password" required="required" value="" placeholder="Senha" id="login-password">
                        <span id="error-login-password" class="error" style="color: #f00"></span>
                     </div>
                     <div class="bt-padrao">
                        <a href="#" class="txt" id="bt-login">VER TEASER</a>
                     </div>
                     <div class="box-txt">
                        <p class="txt">Ainda não tem os dados de acesso? <a href="#" class="txt" data-toggle="modal" data-target="#cadastro">Clique aqui</a></p>
                        <p class="txt"><a href="#" class="txt" data-toggle="modal" data-target="#senha">Esqueci minha senha</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Modal DADOS DE ACESSO -->
   <div class="modal modal-trabalhe fade" id="senha" role="dialog">
      <div class="modal-dialog modal-xl">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title">Solicitar nova<strong class="ml-2">Senha</strong></h4>
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-conteudo">
               <div class="box-conteudo-modal">
                  <div class="box-form">
                     <div class="linha">
                        <input type="email" name="name" id="forgot-email" required="required" value="" placeholder="E-mail">
                        <span id="error-forgot-email" class="error" style="color: #f00"></span>
                        <span id="ok-forgot-email" class="error" style="color: rgb(31, 143, 36)"></span>
                     </div>
                     <div class="bt-padrao">
                        <a href="#" id="bt-forgot" >Enviar</a>
                     </div>
                     <div class="box-txt">
                        <p class="txt">Ainda não tem os dados de acesso? <a href="#" class="txt" data-toggle="modal" data-target="#cadastro">Clique aqui</a></p>
                        <p class="txt"><a href="#" class="txt" data-dismiss="modal">Lembrou ou recebeu seus dados de acesso?</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Modal DADOS DE ACESSO -->
   <div class="modal modal-trabalhe fade" id="cadastro" role="dialog">
      <div class="modal-dialog modal-xl">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title">Solicitar dados <strong class="ml-2">do Acesso</strong></h4>
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-conteudo">
               <div class="box-conteudo-modal">
                  <div class="box-form">
                     <div class="linha">
                        <input type="text" name="name" id="register-name" required="required" value="" placeholder="Nome Completo">
                        <span id="error-register-name" class="error" style="color: #f00"></span>
                     </div>
                     <div class="linha">
                        <input type="text" name="cpf_cnpj" id="register-cpf_cnpj" required="required" value="" placeholder="CPF/CNPJ">
                        <span id="error-register-cpf_cnpj" class="error" style="color: #f00"></span>
                     </div>
                     <div class="linha">
                        <input type="email" name="email" id="register-email" required="required" value="" placeholder="E-mail">
                        <span id="error-register-email" class="error" style="color: #f00"></span>
                     </div>
                     <div class="linha">
                        <input type="tel" name="phone" id="register-phone" required="required" value="" placeholder="Telefone">
                        <span id="error-register-phone" class="error" style="color: #f00"></span>
                     </div>
                     <div class="linha">
                        <input type="text" name="indication" id="register-indication" value="" placeholder="Quem da Safegold indicou-lhe o teaser desta empresa?">
                     </div>
                     <div class="bt-padrao">
                        <a href="#" class="txt" id="bt-register">Enviar</a>
                     </div>
                     <div class="box-txt">
                        <p class="txt">Já possui os dados de acesso? <a href="#" class="txt" data-dismiss="modal">Clique aqui</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Modal DADOS DE ACESSO -->
   <div class="modal modal-trabalhe fade" id="cadastro-ok" role="dialog">
      <div class="modal-dialog modal-xl">
         <div class="modal-content modal-diferenciado">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <div class="modal-conteudo">
               <div class="box-conteudo-modal">
                  <div class="bg-modal">
                     <div class="fundo">
                        <i><img src="img/icone-modal.png" alt=""></i>
                        <div class="box-txt">
                           <p>Seus dados foram enviados para nossa equipe.<br> Quando seu cadastro for aprovado, você receberá um e-mail com as instruções de acesso.</p>
                        </div>
                     </div>
                  </div> 
               </div>
            </div>
         </div>
      </div>
   </div>

   <!-- Modal PDF -->
   <div class="modal modal-trabalhe fade" id="pdf" role="dialog">
      <div class="modal-dialog modal-xl">
         <div class="modal-content" id="pdf-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
         </div>
      </div>
   </div>

   <footer>
      <div class="container-top">
         <div class="newsletter wow fadeInRight" id="newsletter">
            <div class="box-newsletter px-4 py-3">
               <div class="tit-news">Assine nossa <strong>Newsletter</strong></div>
               <div class="box-form ml-0 ml-lg-3">
                  <!-- <?php echo do_shortcode( '[contact-form-7 id="50" title="Formulário Newsletter"]' ); ?> -->
               </div>
            </div>
         </div>

         <div class="d-flex info-rodape">
            <div class="logo-rodape">
               <img src="img/logo.svg" alt="SafeGold">
               <ul class="social-media">
                  <li>
                     <span class="circulo"></span>
                     <a href="https://www.facebook.com/safegoldgerenciamento/" target="_blank">
                        <img src="img/icon/icon-facebook.svg" class="svg" alt="Facebool">
                     </a>
                  </li>
                  <li>
                     <span class="circulo"></span>
                     <a href="https://pt.linkedin.com/company/safegold-gerenciamento-de-capital" target="_blank">
                        <img src="img/icon/icon-linkedin.svg" class="svg" alt="Linkedin">
                     </a>
                  </li>
                  <li>
                     <span class="circulo"></span>
                     <a href="https://www.instagram.com/safegold.capital/" target="_blank">
                        <img src="img/icon/icon-instagram.svg" class="svg" alt="Instagram">
                     </a>
                  </li>
                  <li>
                     <span class="circulo"></span>
                     <a href="https://www.youtube.com/channel/UCnURQZJAHaBVe2pl3qxwMBQ" target="_blank">
                        <img src="img/icon/icon-youtube.svg" class="svg" alt="youTube">
                     </a>
                  </li>
               </ul>
            </div>

            <nav class="menu-rodape">
               <ul id="menu-menu-rodape" class="menu">
                  <li class="">
                     <a href="https://safegold.com.br/">Home</a>
                  </li>
                  <li class="">
                     <a href="https://safegold.com.br/wise-drops/">Wise Drops</a>
                  </li>
                  <li class="">
                     <a href="https://safegold.com.br/quem-somos/">Quem somos</a>
                  </li>
                  <li class="">
                     <a href="https://safegold.com.br/servicos/">Serviços</a>
                  </li>
                  <li class="">
                     <a href="https://safegold.com.br/segmentos/">Segmentos</a>
                  </li>
                  <li class="">
                     <a href="https://safegold.com.br/contato/">Contato</a>
                  </li>
               </ul>
            </nav>
         </div>

         <div class="bar-footer">
            <div class="endereco">
               <p class=""><strong>Curitiba</strong>: Nunes Machado, 68, Centro, Sala 302 / 80.250-000 - The Five East Batel</p>

               <div class="ml-3 d-flex logo-footer">
                  <div class="img"><img src="img/logo-tma.png" alt="Membro TMA"></div>
                  <div class="img"><img src="img/logo-cra.png" alt="CRA/SC"></div>
               </div>
            </div>

            <div class="by">
               Desenvolvido por 
               <div class="ml-2"><a href="http://paandadesign.com.br/" target="_blank"><img src="img/paanda.png" alt="paanda"></a></div>
            </div>
         </div>
      </div>		
   </footer>

	<div class="bt-whats">
		<a href="https://api.whatsapp.com/send?phone=5541988044910" target="_blank" rel="noopener"><img src="img/icon/icone-whatsApp.svg" alt="WhatsApp"></a>
	</div>

   <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script> -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/iScroll/5.2.0/iscroll.js"></script>
   <script type="text/javascript" src="js/jquery.mask.js"></script>
   <script type="text/javascript" src="js/drawer.js"></script>
   <script type="text/javascript" src="js/parallax.js"></script>
   <script type="text/javascript" src="js/wow.min.js"></script>
   <!-- Menu Lateral -->
   <script src="http://labs.rampinteractive.co.uk/touchSwipe/jquery.touchSwipe.min.js"></script>
   <script type="text/javascript" src="js/jquery.slideandswipe.js"></script>
   <script type="text/javascript" src="js/main.js"></script>
   <!-- pdf.js -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.489/pdf.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.0.489/pdf.worker.js"></script>
   <script src="js/easyPDF.js"></script>
   <script src="js/mask.js"></script>

   <script src="js/teasers.js"></script>

</body>
</html>
